# ParkingProject

./: Data inserted  add.java  api-gateway  apnew.java  auth_service  bkk.java  book.java  booking_service_db  delete.java  noti.java  notification_service_db  parking_service_db  parkingservice.java  payment.java  payment_service_db  pkk.java  postman.collection  postmancollection.json  userupdate.java
com/: pom.xml
com.booking.bookingservice.entity/: Booking.java
com/booking/bookingservice/: repository  service
com/booking/bookingservice/client/: ParkingServiceClient.java
com/booking/bookingservice/clontroller/: BookingController
com/resource/: application.yml
newpath/: au2  authservice.java  bkController.java
newpathforbooking/: bookingservice  exp.java
src/: apigatewah_pom.xml  pom.xml
src/main/: pom.xml  pom2.xml
src/main/java/com/parking/apigateway/: ApiGatewayApplication.java
src/main/java/com/parking/apigateway/config/: GatewayConfig.java  JwtAuthenticationFilter.java
src/main/java/com/parking/auth/: AuthServiceApplication.java
src/main/java/com/parking/auth/Security/: JwtUtil.java  SecurityConfig.java  jwtUtil2.java
src/main/java/com/parking/auth/config/: SwaggerConfig.java
src/main/java/com/parking/auth/controller/: AuthController.java
src/main/java/com/parking/auth/entity/: User.java  User2.java
src/main/java/com/parking/auth/repository/: userRepository.java
src/main/java/com/parking/auth/service/: AuthService.java  authservice2.java
src/main/java/com/parking/eureka/: EurekaServerApplication.java
src/main/resources/: Gateway_application.yml  application.yml
